from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from atramhasis.models import (
    DBSession,
    Base,
)

def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """

    # Set up sqlalchemy
    engine = engine_from_config(settings, 'sqlalchemy.')
    DBSession.configure(bind=engine)
    Base.metadata.bind = engine

    # Set up pyramid
    config = Configurator(settings=settings)

    # Set up atramhasis
    config.include('atramhasis')

    #Add skos support
    config.include('{{package}}.skos')

    config.scan()

    return config.make_wsgi_app()