from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from atramhasis.data.models import Base


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """

    # Set up sqlalchemy
    engine = engine_from_config(settings, 'sqlalchemy.')
    Base.metadata.bind = engine

    # Set up pyramid
    config = Configurator(settings=settings)

    # set default session factory
    from pyramid.session import SignedCookieSessionFactory
    atramhasis_session_factory = SignedCookieSessionFactory(settings['atramhasis.session_factory.secret'])
    config.set_session_factory(atramhasis_session_factory)

    # Set up atramhasis
    config.include('atramhasis')
    # Set up atramhasis db
    config.include('atramhasis:data.db')

    #Add skos support
    config.include('{{package}}.skos')

    # Set up translations
    config.add_translation_dirs('{{package}}:locale/')

    config.scan()

    return config.make_wsgi_app()