# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Atramhasis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0002-8153-2978'
  - given-names: Tinne
    family-names: Cahy
    affiliation: GEO Solutions
  - given-names: Wim
    family-names: De Clercq
    affiliation: GEO Solutions
  - given-names: Jonas
    family-names: Geuens
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0001-8197-5034'
  - given-names: Bram
    family-names: Goessens
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0001-6693-0866'
  - given-names: Jonathan
    family-names: Piraux
    affiliation: GEO Solutions
  - given-names: Bart
    family-names: Saelen
    affiliation: GEO Solutions
  - given-names: Maarten
    family-names: Taeymans
    affiliation: GEO Solutions
  - given-names: Cedrik
    family-names: Vanderhaegen
    affiliation: Agentschap Onroerend Erfgoed
repository-code: 'https://github.com/OnroerendErfgoed/atramhasis'
abstract: >-
  Atramhasis is an online SKOS editor. This
  webapplication enables users to create SKOS
  vocabularies consisting of Concepts and
  Collections. It tries to stay close to the SKOS
  specification. This makes it suited for different
  types of vocabularies such as simple pick lists,
  authority files, flat lists and basic to relatively
  complex thesauri. Atramhasis is not suited for
  managing very large or complex thesauri such as the
  Getty Art and Architecture Thesaurus.
references:
  - doi: 10.5194/isprs-annals-IV-2-W2-151-2017
    type: article
    year: 2017
    title: 'Calling it what it is. Thesauri in the Flanders Heritage Agency: History, Importance, Use and Technological Advances'
    authors:
      - given-names: Sophie
        family-names: Mortier
      - given-names: Koen
        family-names: Van Daele
        email: koen.vandaele@vlaanderen.be
        affiliation: Agentschap Onroerend Erfgoed
        orcid: 'https://orcid.org/0000-0002-8153-2978'
      - given-names: Leen
        family-names: Meganck
        email: leen.meganck@vlaanderen.be
        affiliation: Agentschap Onroerend Erfgoed
        orcid: 'https://orcid.org/0000-0002-9483-0851'
    journal: ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences
    volume: 4W2
    pages: 151-156
    notes: Publication documenting how Atramhasis is used by Flanders Heritage Agency
  - doi: 10.5281/zenodo.5767151
    type: software
    title: Skosprovider
    authors:
      - given-names: Koen
        family-names: Van Daele
        email: koen.vandaele@vlaanderen.be
        affiliation: Flanders Heritage Agency
        orcid: 'https://orcid.org/0000-0002-8153-2978'
keywords:
  - SKOS
  - thesaurus
  - vocabulary
  - python
license: GPL-3.0
version: 2.1.0a1
date-released: '2024-06-20'
