###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:atramhasis

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
jinja2.directories =
	atramhasis:templates
jinja2.extensions =
    jinja2.ext.do
    jinja2.ext.with_
available_languages = en nl fr

#sqlalchemy.url = sqlite:///%(here)s/atramhasis.sqlite
sqlalchemy.url = postgresql://atramhasis:atramhasis@localhost:5432/atramhasis

atramhasis.session_factory.secret = itsaseekreet

# Run dojo from source (src) or distribution (dist)
# If unspecified, defaults to src.
dojo.mode = src

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Enter your Google Analytics Web Property ID
# ga.tracker_key = UA-XXXX-Y

layout.focus_conceptschemes =
  HERITAGETYPE
  PERIOD
  GEOGRAPHY
  MATERIALS

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, atramhasis, sqlalchemy, requests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_atramhasis]
level = DEBUG
handlers =
qualname = atramhasis

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_requests]
level = DEBUG
handlers = 
qualname = requests

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
