###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:atramhasis

skosprovider.skosregistry_location = request
skosprovider.skosregistry_factory = atramhasis.skos.create_registry

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
jinja2.trim_blocks = true
jinja2.lstrip_blocks = true
jinja2.directories =
	atramhasis:templates
jinja2.extensions =
    jinja2.ext.do
jinja2.filters =
    label_sort = atramhasis.utils.label_sort
available_languages = en nl fr
sqlalchemy.url = sqlite:///%(here)s/atramhasis.sqlite

# base url needed for generating sitemaps
atramhasis.url = @@atramhasis.url@@

atramhasis.session_factory.secret = 1ts_4#s33kr33t

# Run dojo from source (src) or distribution (dist)
# If unspecified, defaults to src.
dojo.mode = dist

# The Twitter @username the card should be attributed to.
twitter.site = @@twitter.site@@

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, atramhasis, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_atramhasis]
level = WARN
handlers =
qualname = atramhasis

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
