[tox]
envlist =py36, p37, py38, py39, cover

[testenv]
commands =
	pip install -r requirements-dev.txt
	python setup.py develop
	py.test tests
deps =
	pytest
	webtest
        mock
	testfixtures
	
[testenv:cover]
basepython =
	python3.6.0
commands = 
	pip install -U setuptools
        pip install -r requirements-dev.txt
	python setup.py develop
	py.test --cov-report term-missing --cov skosprovider tests
deps =
	pytest
	pytest-cov
