from pyramid.authentication import AuthTktAuthenticationPolicy
from pyramid.config import Configurator
from pyramid.settings import aslist

from sqlalchemy import engine_from_config

from atramhasis.data.models import Base
from .security import groupfinder, Root


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """

    # Set up sqlalchemy
    engine = engine_from_config(settings, 'sqlalchemy.')
    Base.metadata.bind = engine

    # update settings
    settings['layout.focus_conceptschemes'] = aslist(settings['layout.focus_conceptschemes'], flatten=False)

    # Set up pyramid
    config = Configurator(settings=settings)

    # set default session factory
    from pyramid.session import SignedCookieSessionFactory
    atramhasis_session_factory = SignedCookieSessionFactory(settings['atramhasis.session_factory.secret'])
    config.set_session_factory(atramhasis_session_factory)

    # Set up atramhasis
    config.include('atramhasis')
    # Set up atramhasis db
    config.include('atramhasis:data.db')

    # Set up security
    config.include('pyramid_persona')
    config.scan('pyramid_persona')
    config.set_root_factory(Root)
    secret = config.get_settings().get('persona.secret', None)
    config.set_authentication_policy(AuthTktAuthenticationPolicy(secret, callback=groupfinder, hashalg='sha512'))

    #Add skos support
    config.include('{{package}}.skos')

    # Set up translations
    config.add_translation_dirs('{{package}}:locale/')

    # Override assets
    config.override_asset(
        to_override='atramhasis:static/',
        override_with='{{package}}:static/'
    )

    config.scan()

    return config.make_wsgi_app()
