from pyramid.authentication import AuthTktAuthenticationPolicy
from pyramid.config import Configurator
from sqlalchemy import engine_from_config
from pyramid.authorization import ACLAuthorizationPolicy
from atramhasis.models import Base
from .security import groupfinder, Root


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """

    # Set up sqlalchemy
    engine = engine_from_config(settings, 'sqlalchemy.')
    Base.metadata.bind = engine

    # Set up pyramid
    config = Configurator(settings=settings)

    # Set up atramhasis
    config.include('atramhasis')
    # Set up atramhasis db
    config.include('atramhasis:db')

    # Set up security
    config.include('pyramid_persona')
    config.scan('pyramid_persona')
    config.set_root_factory(Root)
    secret = config.get_settings().get('persona.secret', None)
    config.set_authentication_policy(AuthTktAuthenticationPolicy(secret, callback=groupfinder, hashalg='sha512'))

    #Add skos support
    config.include('{{package}}.skos')

    # Set up translations
    config.add_translation_dirs('{{package}}:locale/')

    config.scan()

    return config.make_wsgi_app()