from pyramid.config import Configurator
from sqlalchemy import engine_from_config
from pyramid.authentication import AuthTktAuthenticationPolicy
from pyramid.authorization import ACLAuthorizationPolicy
from atramhasis.models import Base


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """

    # Set up sqlalchemy
    engine = engine_from_config(settings, 'sqlalchemy.')
    Base.metadata.bind = engine

    # Set up pyramid
    config = Configurator(settings=settings)

    # Set up atramhasis
    config.include('atramhasis')
    # Set up atramhasis db
    config.include('atramhasis:db')

    # Set up security
    authn_policy = AuthTktAuthenticationPolicy(secret='test', hashalg='sha512', debug=True)
    authz_policy = ACLAuthorizationPolicy()
    #config.set_root_factory(Root)
    config.set_authentication_policy(authn_policy)
    config.set_authorization_policy(authz_policy)

    #Add skos support
    config.include('{{package}}.skos')

    # Set up translations
    config.add_translation_dirs('{{package}}:locale/')

    config.scan()

    return config.make_wsgi_app()