from pyramid.security import Allow, ALL_PERMISSIONS, Everyone
from pyramid.view import view_defaults, view_config, forbidden_view_config


def groupfinder(userid, request):
    if userid:
        return ['g:admin']


class Root(object):
    __acl__ = [
        (Allow, Everyone, 'view'),
        (Allow, 'g:edit', 'edit'),
        (Allow, 'g:admin', ALL_PERMISSIONS)
    ]

    def __init__(self, request):
        self.request = request


@view_defaults()
class LoginView(object):
    def __init__(self, request):
        self.request = request

    @view_config(route_name='login', renderer='login.jinja2')
    @view_config(route_name='logout', renderer='login.jinja2')
    @forbidden_view_config(renderer='login.jinja2')
    def loginandout(self):
        request = self.request
        userid = request.authenticated_userid
        request.response.status = 403
        return {'js': request.persona_js, 'button': request.persona_button, 'userid': userid}
